version: "3"

services:
#  air:
#    image: "cosmtrek/air:latest"
#    command: "docker run -it --rm -w /go/src/github.com/praveen001/live-reloading -v /go/src/github.com/praveen001/live-reloading:/go/src/github.com/praveen001/live-reloading -p 5000:5000 cosmtrek/air"

  postgres:
    image: "postgres:latest"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: mygram
  go:
    # Configuration for building the docker image for the service
    build:
      context: . # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
    ports:
      - "8081:8081" # Forward the exposed port 8080 on the container to port 8080 on the host machine
#    restart: unless-stopped
    depends_on:
       - postgres
    volumes:
      - ./:/app
#    environment: # Pass environment variables to the service
#      USERNAME : user
#      PASSWORD : secret
#      DATABASE : mygram
#      PORT : 5432
#      HOST : postgres
#      DBDRIVER : postgres

#      JWT_SECRET_KEY : jxRQtsObJA

#    networks: # Networks to join (Services on the same network can communicate with each other using their name)
#      - backend
